1477478496720	Rename package 'fr.bestdevelop.launcher.sse.contents'
1477478505991	Rename type 'LauncherContent'
1477478544665	Rename package 'fr.bestdevelop.launcher.sse.frame'
1477478568190	Rename package 'fr.bestdevelop.launcher.sse.ui.Utils'
1477478571333	Move compilation unit
1477478577373	Move compilation unit
1477478856946	Rename type 'LauncherTab'
1477478960577	Move compilation unit
1477489237508	Delete element
1477489241386	Delete element
1477489243342	Delete element
1477489253026	Rename package 'fr.bestdevelop.launcher.sse.ui.panel'
1477489264232	Rename type 'LauncherPanel'
1477489411609	Delete element
1477489758901	Rename package 'fr.bestdevelop.launcher.ssi'
1477490253077	Rename type 'LauncherContents'
1477490640852	Rename resource 'Launcher SSE.png'
1477490767697	Delete element
1477493557743	Copy compilation unit
1477493868155	Copy compilation unit
1477494121646	Move file
1477494141850	Copy compilation unit
1477494348523	Copy compilation unit
1477494856568	Rename package 'resources.buttons.fonts'
